{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./dist/mcp",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/mcp/**/*.ts", "src/lib/**/*.ts", "src/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
